{
  "ConnectionStrings": {
    "MyWebApiConection": "User ID =postgres;Password=DBpassword9fgv4v934n;Server=host.docker.internal;Port=5432;Database=testDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
