{
  "ConnectionStrings": {
    "MyWebApiConection": "Data Source=JOHNCPLAPTOP;Initial Catalog=testsForNAD;User ID=sa;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
